/**
 *AgavePlatformScienceAPILib
 *
 * This file was automatically generated by APIMATIC BETA v2.0 on 10/07/2015
 */

'use strict';
angular.module('AgavePlatformScienceAPILib').factory('StatusIoController', function ($q, Configuration, HttpClient, APIHelper) {
    return {
        /**
         * List status for all regions
         *
         * @return {promise<StatusIoResponse>}
         */
        listStatuses: function () {

            //prepare query string for API call
            var queryUrl = 'https://api.status.io/1.0/status/53a1e022814a437c5a000781';

            //prepare headers
            var headers = {
                "accept": "application/json",
            };

            //prepare and invoke the API call request to fetch the response
            var config = {
                method: "GET",
                queryUrl: queryUrl,
                headers: headers,
            };

            var response = HttpClient(config);

            //Create promise to return
            var deffered = $q.defer();

            //process response
            response.then(function (result) {
                deffered.resolve(result.body);
            }, function (result) {
                deffered.reject(APIHelper.appendContext({
                    errorMessage: "HTTP Response Not OK",
                    errorCode: result.code,
                    errorResponse: result.message
                }, result.getContext()));
            });

            return deffered.promise;
        }
    }
});