/**
 *AgavePlatformScienceAPILib
 *
 *This file was automatically generated by APIMATIC BETA v2.0 on 10/07/2015
 */


angular.module('AgavePlatformScienceAPILib').factory('BatchSchedulerTypeEnum', function () {
    return {

        //TODO: Write general description for this element

        COBALT: "COBALT",


        //TODO: Write general description for this element

        CONDOR: "CONDOR",


        //TODO: Write general description for this element

        FORK: "FORK",


        //TODO: Write general description for this element

        LOADLEVELER: "LOADLEVELER",


        //TODO: Write general description for this element

        LSF: "LSF",


        //TODO: Write general description for this element

        MOAB: "MOAB",


        //TODO: Write general description for this element

        PBS: "PBS",


        //TODO: Write general description for this element

        SGE: "SGE",


        //TODO: Write general description for this element

        SLURM: "SLURM",


        //TODO: Write general description for this element

        TORQUE: "TORQUE",


        //TODO: Write general description for this element

        UNKNOWN: "UNKNOWN",

    };
});