/**
 *AgavePlatformScienceAPILib
 *
 * This file was automatically generated by APIMATIC BETA v2.0 on 10/07/2015
 */

function HistoryEvent() {
    this.id = undefined
    this.created = undefined
    this.description = undefined
    this.status = undefined
    this.progress = undefined
}

//Make instanceof work


/**
 *The unique id of this event
 *
 * @return: string
 */
HistoryEvent.prototype.getId = function () {

    return this.id;
}


HistoryEvent.prototype.setId = function (value) {
    this.id = value;
}


/**
 *The event status.
 *
 * @return: string
 */
HistoryEvent.prototype.getStatus = function () {

    return this.status;
}


HistoryEvent.prototype.setStatus = function (value) {
    this.status = value;
}


/**
 *The method that will be invoked when the HistoryEvent is redeemed.
 *
 * @return: HistoryEventMethodEnum
 */
HistoryEvent.prototype.getMethod = function () {

    return this.method;
}


HistoryEvent.prototype.setMethod = function (value) {
    this.method = value;
}


/**
 *When this event was created in ISO 8601 format
 *
 * @return: string
 */
HistoryEvent.prototype.getCreated = function () {

    return this.created;
}


HistoryEvent.prototype.setCreated = function (value) {
    this.created = value;
}


/**
 *Human readable description of this event
 *
 * @return: string
 */
HistoryEvent.prototype.getDescription = function () {

    return this.description;
}


HistoryEvent.prototype.setDescription = function (value) {
    this.description = value;
}


/**
 *The progress of this object
 *
 * @return: TransferTaskStatus|null
 */
HistoryEvent.prototype.getProgress = function () {

    return this.progress;
}


HistoryEvent.prototype.setProgress = function (value) {
    this.progress = value;
}
     





