/**
 *AgavePlatformScienceAPILib
 *
 *This file was automatically generated by APIMATIC BETA v2.0 on 10/07/2015
 */


angular.module('AgavePlatformScienceAPILib').factory('PermissionTypeEnum', function () {
    return {

        //TODO: Write general description for this element

        ALL: "ALL",


        //TODO: Write general description for this element

        EXECUTE: "EXECUTE",


        //TODO: Write general description for this element

        NONE: "NONE",


        //TODO: Write general description for this element

        READ: "READ",


        //TODO: Write general description for this element

        READ_EXECUTE: "READ_EXECUTE",


        //TODO: Write general description for this element

        READ_WRITE: "READ_WRITE",


        //TODO: Write general description for this element

        WRITE: "WRITE",


        //TODO: Write general description for this element

        WRITE_EXECUTE: "WRITE_EXECUTE",

    };
});