/**
 *AgavePlatformScienceAPILib
 *
 *This file was automatically generated by APIMATIC BETA v2.0 on 10/07/2015
 */


angular.module('AgavePlatformScienceAPILib').factory('SystemLoginAuthenticationTypeEnum', function () {
    return {

        //TODO: Write general description for this element

        APIKEYS: "APIKEYS",


        //TODO: Write general description for this element

        LOCAL: "LOCAL",


        //TODO: Write general description for this element

        PAM: "PAM",


        //TODO: Write general description for this element

        PASSWORD: "PASSWORD",


        //TODO: Write general description for this element

        SSHKEYS: "SSHKEYS",


        //TODO: Write general description for this element

        TOKEN: "TOKEN",


        //TODO: Write general description for this element

        X509: "X509",

    };
});