/**
 *AgavePlatformScienceAPILib
 *
 *This file was automatically generated by APIMATIC BETA v2.0 on 10/07/2015
 */


angular.module('AgavePlatformScienceAPILib').factory('SystemLoginProtocolTypeEnum', function () {
    return {

        //TODO: Write general description for this element

        GSISSH: "GSISSH",


        //TODO: Write general description for this element

        SSH: "SSH",


        //TODO: Write general description for this element

        LOCAL: "LOCAL",

    };
});